# TugasKu

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  keystore.jks
app/schemas/com.rewtio.tugasku.database.TugasDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rewtio/tugasku/: MainActivity.kt  SettingsActivity.kt  Tugas.kt  TugasKuApplication.kt
app/src/main/java/com/rewtio/tugasku/database/: TugasDao.kt  TugasData.kt  TugasDatabase.kt
app/src/main/java/com/rewtio/tugasku/preferences/: AppSettings.kt  AppSettingsKey.kt  ThemeMode.kt  TugasPref.kt
app/src/main/java/com/rewtio/tugasku/ui/: SettingsItem.kt  TambahTugasDialog.kt  TugasCard.kt  TugasDialog.kt
app/src/main/java/com/rewtio/tugasku/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rewtio/tugasku/ui/viewmodel/: MainViewModel.kt  SettingsViewModel.kt  ThemeViewModel.kt
app/src/main/java/com/rewtio/tugasku/utils/: DatabaseUtil.kt  LocaleUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
